<AKA> Wolfgang
Andrew Piatetsky
Aaron Gershkovich
Kosta Dubovskiy
pd 2
---------------------
Web Blog Project -- User interface and input


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


andrewP & kostaD -- 2022-11-02 20:00
--------------------------------------------------------------
 Uploaded files for flag, design doc.
==============================================================

kostaD -- 2022-11-04 21:50
--------------------------------------------------------------
 Uploaded & set up design doc template.
==============================================================

andrewP -- 2022-11-08 09:14
--------------------------------------------------------------
 Worked on SQL backend
==============================================================

kostaD & aaronG -- 2022-11-08 09:14
--------------------------------------------------------------
 Worked on Flask and HTML frontend
==============================================================

andrewP -- 2022-11-09 09:15
--------------------------------------------------------------
 Worked on SQL backend
==============================================================

kostaD & aaronG -- 2022-11-09 09:15
--------------------------------------------------------------
 Worked on Flask and HTML frontend
 Struggling to make the login work
==============================================================

andrewP -- 2022-11-10 09:20
--------------------------------------------------------------
 Worked on SQL backend
==============================================================

kostaD & aaronG -- 2022-11-10 09:20
--------------------------------------------------------------
 Worked on Flask and HTML frontend
 Almost fixed login
==============================================================

andrewP -- 2022-11-11 17:00-20:00
--------------------------------------------------------------
 Worked on sql python functionality
 created a working module that creates a table 
 Added sql place holders (https://docs.python.org/3/library/sqlite3.html) to avoid injection attacks
 Added selection function to find one entry(https://zetcode.com/db/sqlite/select/)
 Added a bunch of sqlite3 middleware functions that could be used to change tables
==============================================================

kostaD -- 2022-11-11 19:20-22:50
--------------------------------------------------------------
 Created app_v2, where there is complete functionality of logging in, logging out, and creating a new account.
 On the account side of things, all that's left is to tie everything to tables and databases rather than the two lists ```usernames``` and ```passwords```
==============================================================