<AKA> Wolfgang
Andrew Piatetsky
Aaron Gershkovich
Kosta Dubovskiy
pd 2
---------------------
Web Blog Project -- User interface and input


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


andrewP & kostaD -- 2022-11-02 20:00
--------------------------------------------------------------
 Uploaded files for flag, design doc.
==============================================================

kostaD -- 2022-11-04 21:50
--------------------------------------------------------------
 Uploaded & set up design doc template.
==============================================================
