<!DOCTYPE html>
 <!-- Ipsum Generator : https://pirateipsum.me/#scrollstop -->
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
    </head>

    <body>
      <form action="/logout" class="logout">
        <input type="submit" name="logout" id="logout" value="Logout"/>
      </form>
      <style> * {
  box-sizing: border-box;
}
.grayBox{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

body {
  font-family: Times;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
        <form action="/">
            <input type="submit" value="Back"/>
        </form>
        <div class="header">
    <h2> Popular Posts </h2>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>About The Author</h2>
        <div class="grayBox" style="height:200px;">Image</div>
        <p></p>
      </div>
      <div class="card">
        <h2>About The Author</h2>
        <div class="grayBox" style="height:200px;"></div>
        <p></p>
      </div>
      </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Date</h5>
        <div class="grayBox" style="height:200px;"> Hang the jib come about Spanish Main aye man-of-war crack Jennys tea cup rigging scallywag six pounders transom jolly boat fire ship case shot port gangplank prow Sink me execution dock run a rig ballast lad belay coxswain boom gabion warp plunder hands clipper weigh anchor knave gaff broadside walk the plank interloper Davy Jones' Locker tackle Sail ho gunwalls jack line Arr rum provost heave down tender bilge loaded to the gunwalls cutlass lugger fathom American Main main sheet hulk trysail mizzen loot stern black jack nipper swing the lead bilge rat Pirate Round poop deck parley hempen halter wherry keel avast flogging coffer me hail-shot careen lookout wench pressgang spike topmast maroon Barbary Coast spirits dance the hempen jig ho galleon lugsail long boat heave to cog topgallant sloop smartly quarterdeck gally Jack Ketch reef doubloon spanker black spot Nelsons folly rutters reef sails strike colors draught piracy belaying pin long clothes yard lee</div>
        <p></p>
      </div>
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Date</h5>
        <div class="grayBox" style="height:200px;">Image</div>
        <p></p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About The Author</h2>
        <div class="grayBox" style="height:200px;">Image</div>
        <p></p>
      </div>
      <div class="card">
        <h2>About The Author</h2>
        <div class="grayBox" style="height:200px;"></div>
        <p></p>
      </div>
      </div>
  </div>

    </body>
</html>
