<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
    </head>

    <body>
      <style> * {
  box-sizing: border-box;
}
.grayBox{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

body {
  font-family: Times;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>
        <form action="/">
            <input type="submit" value="Back"/>
        </form>
        <div class="card">
          <h1>
            <form action="/create">
            <textarea id="freeform" name="freeform" rows="1" cols="100%">
<input type="text" name = "blog_title" value="Back"/> Title Here...
            </textarea>
            </form>
          </h1>
          <h5>Today's Date</h5>
          <div class="grayBox" style="height:10%;">
        <textarea id="freeform" name="freeform" rows="10%" cols="108%">
Enter text here...
</textarea>
        </div>
        <button type="button">Post!</button>
    </body>
</html>
