<!DOCTYPE html>
 <!-- Ipsum Generator : https://pirateipsum.me/#scrollstop -->
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
    </head>
    <style>
    {
      border: solid black;
    }

    #blog_button {
      color: transparent;
      font-size: 0%;
      color: none;
    }

    #blog_label {
      margin-left: 5%;
      font-size: large;
    }

    body {
      background-color: ivory;
      font-family: Helvetica, Arial, sans-serif;
    }

    h2 {
      font-size: 40px;
      color: lightsalmon;
    }

    h1 {
      font-size: 60px;
      color: coral;
      text-decoration: underline;
      text-decoration-color: black;
    }

    h3 {
      font-size: 30px;
      color: tomato;
    }




    a {
      color: palevioletred;
      text-decoration: none;
    }

    a.current-page {
      background-color: lightcyan;
    }

    a.moreinfo {
      float: right;
    }

    a:hover {
      color: hotpink;
      font-style: italic;
      text-decoration: underline;
      background-color: lightgoldenrodyellow;
    }


    nav {
      list-style-type: none;
      overflow: hidden;
      background-color: khaki;
    }

    nav a {
      border: groove lightsalmon;
      float: left;
      display: block;
      text-align: center;
      padding: 16px;
    }

    div.body {
      display: flex;
    }

    div.text {
      display: block;
      margin: 1%;
    }

    div.stat-text {
      max-width: 55%;
      display: block;
      margin-left: 3%;
      margin-top: 5%;
      float: right;
    }



    div.large-stat-text {
      max-width: 95%;
      display: block;
      margin: auto;
    }

    div.right-img {
      margin: auto;
      max-width: 50%
    }

    div.left-img {
      max-width: 70%;
    }

    div.next-page {
      margin: 5%;
      text-align: center;
    }

    div.stat-left {
      max-width: 50%;
      padding: 1%;
      float: left;
    }



    div.large-stat-left {
      display: block;
      padding: 1%;
      max-width: 100%
    }

    div.large-stat-left3 {
      display: block;
      padding: 1%;
      max-width: 120%
    }



    img.left {
      width: 100%;
      height: auto;
    }

    img {
      border: groove lightsalmon;
    }

    img.stat-left {
      max-width: 100%;
      padding: 12%;
      height: 70%;
      width: auto;
    }

    img.large-stat-left {
      width: 75%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    img.large-stat-left3 {
      width: 90%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }


    </style>
    <body>
      <div class="tabs">
        <form action="/">
            <input type="submit" value="Back"/>
        </form>

        <a href="home">Home</a>
        <a href="explore">Explore</a>
        <a href="create">Create</a>
        <!-- <a class="current-page" href="goodpets.html">Why They're Good Pets</a>
        <a href="moreinfo.html">Continue Learning about Frogs</a> -->

      </div>
      <h1>Home!</h1>

      <p>{{text}}</p>

      <form method="POST">
        <br>
        <label id="blog_label">
            {{blog1_title}}
            <button type="submit" name="blog_id" id="blog_button" placeholder={{blog1_title}} value={{blog1}}></button><br/>
        </label>
        <br>
        <label id="blog_label">
            {{blog2_title}}
            <button type="submit" name="blog_id" id="blog_button" placeholder={{blog2_title}} value={{blog2}}></button><br/>
        </label>
        <br>
        <label id="blog_label">
            {{blog3_title}}
            <button type="submit" name="blog_id" id="blog_button" placeholder={{blog3_title}} value={{blog3}}></button><br/>
        </label>
        <br>
        <label id="blog_label">
            {{blog4_title}}
            <button type="submit" name="blog_id" id="blog_button" placeholder={{blog5_title}} value={{blog4}}></button><br/>
        </label>
        <br>
        <label id="blog_label">
            {{blog5_title}}
            <button type="submit" name="blog_id" id="blog_button" placeholder={{blog4_title}} value={{blog5}}></button><br/>
        </label>
      </form>
    <br/>
    <form action="/logout" class="logout">
      <input type="submit" name="logout" id="logout" value="Logout"/>
    </form>
    </body>
</html>
